{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shows-betting.gl.joinmc.link",
          "assigned_srv": "shows-betting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77f5ddd7-aabc-4c83-af3d-755ae65a3f24",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51582,
          "port_start": 51581,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:14:49.892699Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c71ac1e-1e67-4b0d-b746-2dbf7a555c8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbad9833-5b6d-4691-a793-e2cbb73b4541",
          "agent_name": "from-key-9582",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
